server: SemN (servers S_producerA, S_producerB, S_consumeA, S_consumeB; agents A_producerA, A_producerB, A_consumeA, A_consumeB),
services {v, p},
states {value_0, value_1, value_2, value_3, value_4, value_5, value_6, value_7, value_8, value_9},
actions {
  {A_consumeA.SemN.v, SemN.value_0} -> {A_consumeA.S_consumeA.ok, SemN.value_1},
  {A_consumeA.SemN.v, SemN.value_1} -> {A_consumeA.S_consumeA.ok, SemN.value_2},
  {A_consumeA.SemN.v, SemN.value_2} -> {A_consumeA.S_consumeA.ok, SemN.value_3},
  {A_consumeA.SemN.v, SemN.value_3} -> {A_consumeA.S_consumeA.ok, SemN.value_4},
  {A_consumeA.SemN.v, SemN.value_4} -> {A_consumeA.S_consumeA.ok, SemN.value_5},
  {A_consumeA.SemN.v, SemN.value_5} -> {A_consumeA.S_consumeA.ok, SemN.value_6},
  {A_consumeA.SemN.v, SemN.value_6} -> {A_consumeA.S_consumeA.ok, SemN.value_7},
  {A_consumeA.SemN.v, SemN.value_7} -> {A_consumeA.S_consumeA.ok, SemN.value_8},
  {A_consumeA.SemN.v, SemN.value_8} -> {A_consumeA.S_consumeA.ok, SemN.value_9},
  {A_consumeA.SemN.v, SemN.value_9} -> {A_consumeA.S_consumeA.ok, SemN.value_9},
  {A_consumeA.SemN.p, SemN.value_1} -> {A_consumeA.S_consumeA.ok, SemN.value_0},
  {A_consumeA.SemN.p, SemN.value_2} -> {A_consumeA.S_consumeA.ok, SemN.value_1},
  {A_consumeA.SemN.p, SemN.value_3} -> {A_consumeA.S_consumeA.ok, SemN.value_2},
  {A_consumeA.SemN.p, SemN.value_4} -> {A_consumeA.S_consumeA.ok, SemN.value_3},
  {A_consumeA.SemN.p, SemN.value_5} -> {A_consumeA.S_consumeA.ok, SemN.value_4},
  {A_consumeA.SemN.p, SemN.value_6} -> {A_consumeA.S_consumeA.ok, SemN.value_5},
  {A_consumeA.SemN.p, SemN.value_7} -> {A_consumeA.S_consumeA.ok, SemN.value_6},
  {A_consumeA.SemN.p, SemN.value_8} -> {A_consumeA.S_consumeA.ok, SemN.value_7},
  {A_consumeA.SemN.p, SemN.value_9} -> {A_consumeA.S_consumeA.ok, SemN.value_8},
  {A_consumeB.SemN.v, SemN.value_0} -> {A_consumeB.S_consumeB.ok, SemN.value_1},
  {A_consumeB.SemN.v, SemN.value_1} -> {A_consumeB.S_consumeB.ok, SemN.value_2},
  {A_consumeB.SemN.v, SemN.value_2} -> {A_consumeB.S_consumeB.ok, SemN.value_3},
  {A_consumeB.SemN.v, SemN.value_3} -> {A_consumeB.S_consumeB.ok, SemN.value_4},
  {A_consumeB.SemN.v, SemN.value_4} -> {A_consumeB.S_consumeB.ok, SemN.value_5},
  {A_consumeB.SemN.v, SemN.value_5} -> {A_consumeB.S_consumeB.ok, SemN.value_6},
  {A_consumeB.SemN.v, SemN.value_6} -> {A_consumeB.S_consumeB.ok, SemN.value_7},
  {A_consumeB.SemN.v, SemN.value_7} -> {A_consumeB.S_consumeB.ok, SemN.value_8},
  {A_consumeB.SemN.v, SemN.value_8} -> {A_consumeB.S_consumeB.ok, SemN.value_9},
  {A_consumeB.SemN.v, SemN.value_9} -> {A_consumeB.S_consumeB.ok, SemN.value_9},
  {A_consumeB.SemN.p, SemN.value_1} -> {A_consumeB.S_consumeB.ok, SemN.value_0},
  {A_consumeB.SemN.p, SemN.value_2} -> {A_consumeB.S_consumeB.ok, SemN.value_1},
  {A_consumeB.SemN.p, SemN.value_3} -> {A_consumeB.S_consumeB.ok, SemN.value_2},
  {A_consumeB.SemN.p, SemN.value_4} -> {A_consumeB.S_consumeB.ok, SemN.value_3},
  {A_consumeB.SemN.p, SemN.value_5} -> {A_consumeB.S_consumeB.ok, SemN.value_4},
  {A_consumeB.SemN.p, SemN.value_6} -> {A_consumeB.S_consumeB.ok, SemN.value_5},
  {A_consumeB.SemN.p, SemN.value_7} -> {A_consumeB.S_consumeB.ok, SemN.value_6},
  {A_consumeB.SemN.p, SemN.value_8} -> {A_consumeB.S_consumeB.ok, SemN.value_7},
  {A_consumeB.SemN.p, SemN.value_9} -> {A_consumeB.S_consumeB.ok, SemN.value_8},
  {A_producerA.SemN.v, SemN.value_0} -> {A_producerA.S_producerA.ok, SemN.value_1},
  {A_producerA.SemN.v, SemN.value_1} -> {A_producerA.S_producerA.ok, SemN.value_2},
  {A_producerA.SemN.v, SemN.value_2} -> {A_producerA.S_producerA.ok, SemN.value_3},
  {A_producerA.SemN.v, SemN.value_3} -> {A_producerA.S_producerA.ok, SemN.value_4},
  {A_producerA.SemN.v, SemN.value_4} -> {A_producerA.S_producerA.ok, SemN.value_5},
  {A_producerA.SemN.v, SemN.value_5} -> {A_producerA.S_producerA.ok, SemN.value_6},
  {A_producerA.SemN.v, SemN.value_6} -> {A_producerA.S_producerA.ok, SemN.value_7},
  {A_producerA.SemN.v, SemN.value_7} -> {A_producerA.S_producerA.ok, SemN.value_8},
  {A_producerA.SemN.v, SemN.value_8} -> {A_producerA.S_producerA.ok, SemN.value_9},
  {A_producerA.SemN.v, SemN.value_9} -> {A_producerA.S_producerA.ok, SemN.value_9},
  {A_producerA.SemN.p, SemN.value_1} -> {A_producerA.S_producerA.ok, SemN.value_0},
  {A_producerA.SemN.p, SemN.value_2} -> {A_producerA.S_producerA.ok, SemN.value_1},
  {A_producerA.SemN.p, SemN.value_3} -> {A_producerA.S_producerA.ok, SemN.value_2},
  {A_producerA.SemN.p, SemN.value_4} -> {A_producerA.S_producerA.ok, SemN.value_3},
  {A_producerA.SemN.p, SemN.value_5} -> {A_producerA.S_producerA.ok, SemN.value_4},
  {A_producerA.SemN.p, SemN.value_6} -> {A_producerA.S_producerA.ok, SemN.value_5},
  {A_producerA.SemN.p, SemN.value_7} -> {A_producerA.S_producerA.ok, SemN.value_6},
  {A_producerA.SemN.p, SemN.value_8} -> {A_producerA.S_producerA.ok, SemN.value_7},
  {A_producerA.SemN.p, SemN.value_9} -> {A_producerA.S_producerA.ok, SemN.value_8},
  {A_producerB.SemN.v, SemN.value_0} -> {A_producerB.S_producerB.ok, SemN.value_1},
  {A_producerB.SemN.v, SemN.value_1} -> {A_producerB.S_producerB.ok, SemN.value_2},
  {A_producerB.SemN.v, SemN.value_2} -> {A_producerB.S_producerB.ok, SemN.value_3},
  {A_producerB.SemN.v, SemN.value_3} -> {A_producerB.S_producerB.ok, SemN.value_4},
  {A_producerB.SemN.v, SemN.value_4} -> {A_producerB.S_producerB.ok, SemN.value_5},
  {A_producerB.SemN.v, SemN.value_5} -> {A_producerB.S_producerB.ok, SemN.value_6},
  {A_producerB.SemN.v, SemN.value_6} -> {A_producerB.S_producerB.ok, SemN.value_7},
  {A_producerB.SemN.v, SemN.value_7} -> {A_producerB.S_producerB.ok, SemN.value_8},
  {A_producerB.SemN.v, SemN.value_8} -> {A_producerB.S_producerB.ok, SemN.value_9},
  {A_producerB.SemN.v, SemN.value_9} -> {A_producerB.S_producerB.ok, SemN.value_9},
  {A_producerB.SemN.p, SemN.value_1} -> {A_producerB.S_producerB.ok, SemN.value_0},
  {A_producerB.SemN.p, SemN.value_2} -> {A_producerB.S_producerB.ok, SemN.value_1},
  {A_producerB.SemN.p, SemN.value_3} -> {A_producerB.S_producerB.ok, SemN.value_2},
  {A_producerB.SemN.p, SemN.value_4} -> {A_producerB.S_producerB.ok, SemN.value_3},
  {A_producerB.SemN.p, SemN.value_5} -> {A_producerB.S_producerB.ok, SemN.value_4},
  {A_producerB.SemN.p, SemN.value_6} -> {A_producerB.S_producerB.ok, SemN.value_5},
  {A_producerB.SemN.p, SemN.value_7} -> {A_producerB.S_producerB.ok, SemN.value_6},
  {A_producerB.SemN.p, SemN.value_8} -> {A_producerB.S_producerB.ok, SemN.value_7},
  {A_producerB.SemN.p, SemN.value_9} -> {A_producerB.S_producerB.ok, SemN.value_8},
};

server: SemBin (servers S_producerA, S_producerB, S_consumeA, S_consumeB; agents A_producerA, A_producerB, A_consumeA, A_consumeB),
services {p, v},
states {state_up, state_down},
actions {
  {A_consumeA.SemBin.p, SemBin.state_up} -> {A_consumeA.S_consumeA.ok, SemBin.state_down},
  {A_consumeA.SemBin.v, SemBin.state_up} -> {A_consumeA.S_consumeA.ok, SemBin.state_up},
  {A_consumeA.SemBin.v, SemBin.state_down} -> {A_consumeA.S_consumeA.ok, SemBin.state_up},
  {A_consumeB.SemBin.p, SemBin.state_up} -> {A_consumeB.S_consumeB.ok, SemBin.state_down},
  {A_consumeB.SemBin.v, SemBin.state_up} -> {A_consumeB.S_consumeB.ok, SemBin.state_up},
  {A_consumeB.SemBin.v, SemBin.state_down} -> {A_consumeB.S_consumeB.ok, SemBin.state_up},
  {A_producerA.SemBin.p, SemBin.state_up} -> {A_producerA.S_producerA.ok, SemBin.state_down},
  {A_producerA.SemBin.v, SemBin.state_up} -> {A_producerA.S_producerA.ok, SemBin.state_up},
  {A_producerA.SemBin.v, SemBin.state_down} -> {A_producerA.S_producerA.ok, SemBin.state_up},
  {A_producerB.SemBin.p, SemBin.state_up} -> {A_producerB.S_producerB.ok, SemBin.state_down},
  {A_producerB.SemBin.v, SemBin.state_up} -> {A_producerB.S_producerB.ok, SemBin.state_up},
  {A_producerB.SemBin.v, SemBin.state_down} -> {A_producerB.S_producerB.ok, SemBin.state_up},
};

server: Buffer (servers S_producerA, S_producerB, S_consumeA, S_consumeB; agents A_producerA, A_producerB, A_consumeA, A_consumeB),
services {aboveMinElem, put, remove},
states {values_0, values_1, values_2, values_3, values_4, values_5, values_6, values_7, values_8, values_9},
actions {
  {A_consumeA.Buffer.put, Buffer.values_0} -> {A_consumeA.S_consumeA.ok, Buffer.values_1},
  {A_consumeA.Buffer.put, Buffer.values_1} -> {A_consumeA.S_consumeA.ok, Buffer.values_2},
  {A_consumeA.Buffer.put, Buffer.values_2} -> {A_consumeA.S_consumeA.ok, Buffer.values_3},
  {A_consumeA.Buffer.put, Buffer.values_3} -> {A_consumeA.S_consumeA.ok, Buffer.values_4},
  {A_consumeA.Buffer.put, Buffer.values_4} -> {A_consumeA.S_consumeA.ok, Buffer.values_5},
  {A_consumeA.Buffer.put, Buffer.values_5} -> {A_consumeA.S_consumeA.ok, Buffer.values_6},
  {A_consumeA.Buffer.put, Buffer.values_6} -> {A_consumeA.S_consumeA.ok, Buffer.values_7},
  {A_consumeA.Buffer.put, Buffer.values_7} -> {A_consumeA.S_consumeA.ok, Buffer.values_8},
  {A_consumeA.Buffer.put, Buffer.values_8} -> {A_consumeA.S_consumeA.ok, Buffer.values_9},
  {A_consumeA.Buffer.remove, Buffer.values_1} -> {A_consumeA.S_consumeA.ok, Buffer.values_0},
  {A_consumeA.Buffer.remove, Buffer.values_2} -> {A_consumeA.S_consumeA.ok, Buffer.values_1},
  {A_consumeA.Buffer.remove, Buffer.values_3} -> {A_consumeA.S_consumeA.ok, Buffer.values_2},
  {A_consumeA.Buffer.remove, Buffer.values_4} -> {A_consumeA.S_consumeA.ok, Buffer.values_3},
  {A_consumeA.Buffer.remove, Buffer.values_5} -> {A_consumeA.S_consumeA.ok, Buffer.values_4},
  {A_consumeA.Buffer.remove, Buffer.values_6} -> {A_consumeA.S_consumeA.ok, Buffer.values_5},
  {A_consumeA.Buffer.remove, Buffer.values_7} -> {A_consumeA.S_consumeA.ok, Buffer.values_6},
  {A_consumeA.Buffer.remove, Buffer.values_8} -> {A_consumeA.S_consumeA.ok, Buffer.values_7},
  {A_consumeA.Buffer.remove, Buffer.values_9} -> {A_consumeA.S_consumeA.ok, Buffer.values_8},
  {A_consumeB.Buffer.put, Buffer.values_0} -> {A_consumeB.S_consumeB.ok, Buffer.values_1},
  {A_consumeB.Buffer.put, Buffer.values_1} -> {A_consumeB.S_consumeB.ok, Buffer.values_2},
  {A_consumeB.Buffer.put, Buffer.values_2} -> {A_consumeB.S_consumeB.ok, Buffer.values_3},
  {A_consumeB.Buffer.put, Buffer.values_3} -> {A_consumeB.S_consumeB.ok, Buffer.values_4},
  {A_consumeB.Buffer.put, Buffer.values_4} -> {A_consumeB.S_consumeB.ok, Buffer.values_5},
  {A_consumeB.Buffer.put, Buffer.values_5} -> {A_consumeB.S_consumeB.ok, Buffer.values_6},
  {A_consumeB.Buffer.put, Buffer.values_6} -> {A_consumeB.S_consumeB.ok, Buffer.values_7},
  {A_consumeB.Buffer.put, Buffer.values_7} -> {A_consumeB.S_consumeB.ok, Buffer.values_8},
  {A_consumeB.Buffer.put, Buffer.values_8} -> {A_consumeB.S_consumeB.ok, Buffer.values_9},
  {A_consumeB.Buffer.remove, Buffer.values_1} -> {A_consumeB.S_consumeB.ok, Buffer.values_0},
  {A_consumeB.Buffer.remove, Buffer.values_2} -> {A_consumeB.S_consumeB.ok, Buffer.values_1},
  {A_consumeB.Buffer.remove, Buffer.values_3} -> {A_consumeB.S_consumeB.ok, Buffer.values_2},
  {A_consumeB.Buffer.remove, Buffer.values_4} -> {A_consumeB.S_consumeB.ok, Buffer.values_3},
  {A_consumeB.Buffer.remove, Buffer.values_5} -> {A_consumeB.S_consumeB.ok, Buffer.values_4},
  {A_consumeB.Buffer.remove, Buffer.values_6} -> {A_consumeB.S_consumeB.ok, Buffer.values_5},
  {A_consumeB.Buffer.remove, Buffer.values_7} -> {A_consumeB.S_consumeB.ok, Buffer.values_6},
  {A_consumeB.Buffer.remove, Buffer.values_8} -> {A_consumeB.S_consumeB.ok, Buffer.values_7},
  {A_consumeB.Buffer.remove, Buffer.values_9} -> {A_consumeB.S_consumeB.ok, Buffer.values_8},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_4} -> {A_producerA.S_producerA.true, Buffer.values_4},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_5} -> {A_producerA.S_producerA.true, Buffer.values_5},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_6} -> {A_producerA.S_producerA.true, Buffer.values_6},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_7} -> {A_producerA.S_producerA.true, Buffer.values_7},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_8} -> {A_producerA.S_producerA.true, Buffer.values_8},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_9} -> {A_producerA.S_producerA.true, Buffer.values_9},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_0} -> {A_producerA.S_producerA.false, Buffer.values_0},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_1} -> {A_producerA.S_producerA.false, Buffer.values_1},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_2} -> {A_producerA.S_producerA.false, Buffer.values_2},
  {A_producerA.Buffer.aboveMinElem, Buffer.values_3} -> {A_producerA.S_producerA.false, Buffer.values_3},
  {A_producerA.Buffer.put, Buffer.values_0} -> {A_producerA.S_producerA.ok, Buffer.values_1},
  {A_producerA.Buffer.put, Buffer.values_1} -> {A_producerA.S_producerA.ok, Buffer.values_2},
  {A_producerA.Buffer.put, Buffer.values_2} -> {A_producerA.S_producerA.ok, Buffer.values_3},
  {A_producerA.Buffer.put, Buffer.values_3} -> {A_producerA.S_producerA.ok, Buffer.values_4},
  {A_producerA.Buffer.put, Buffer.values_4} -> {A_producerA.S_producerA.ok, Buffer.values_5},
  {A_producerA.Buffer.put, Buffer.values_5} -> {A_producerA.S_producerA.ok, Buffer.values_6},
  {A_producerA.Buffer.put, Buffer.values_6} -> {A_producerA.S_producerA.ok, Buffer.values_7},
  {A_producerA.Buffer.put, Buffer.values_7} -> {A_producerA.S_producerA.ok, Buffer.values_8},
  {A_producerA.Buffer.put, Buffer.values_8} -> {A_producerA.S_producerA.ok, Buffer.values_9},
  {A_producerA.Buffer.remove, Buffer.values_1} -> {A_producerA.S_producerA.ok, Buffer.values_0},
  {A_producerA.Buffer.remove, Buffer.values_2} -> {A_producerA.S_producerA.ok, Buffer.values_1},
  {A_producerA.Buffer.remove, Buffer.values_3} -> {A_producerA.S_producerA.ok, Buffer.values_2},
  {A_producerA.Buffer.remove, Buffer.values_4} -> {A_producerA.S_producerA.ok, Buffer.values_3},
  {A_producerA.Buffer.remove, Buffer.values_5} -> {A_producerA.S_producerA.ok, Buffer.values_4},
  {A_producerA.Buffer.remove, Buffer.values_6} -> {A_producerA.S_producerA.ok, Buffer.values_5},
  {A_producerA.Buffer.remove, Buffer.values_7} -> {A_producerA.S_producerA.ok, Buffer.values_6},
  {A_producerA.Buffer.remove, Buffer.values_8} -> {A_producerA.S_producerA.ok, Buffer.values_7},
  {A_producerA.Buffer.remove, Buffer.values_9} -> {A_producerA.S_producerA.ok, Buffer.values_8},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_4} -> {A_producerB.S_producerB.true, Buffer.values_4},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_5} -> {A_producerB.S_producerB.true, Buffer.values_5},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_6} -> {A_producerB.S_producerB.true, Buffer.values_6},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_7} -> {A_producerB.S_producerB.true, Buffer.values_7},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_8} -> {A_producerB.S_producerB.true, Buffer.values_8},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_9} -> {A_producerB.S_producerB.true, Buffer.values_9},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_0} -> {A_producerB.S_producerB.false, Buffer.values_0},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_1} -> {A_producerB.S_producerB.false, Buffer.values_1},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_2} -> {A_producerB.S_producerB.false, Buffer.values_2},
  {A_producerB.Buffer.aboveMinElem, Buffer.values_3} -> {A_producerB.S_producerB.false, Buffer.values_3},
  {A_producerB.Buffer.put, Buffer.values_0} -> {A_producerB.S_producerB.ok, Buffer.values_1},
  {A_producerB.Buffer.put, Buffer.values_1} -> {A_producerB.S_producerB.ok, Buffer.values_2},
  {A_producerB.Buffer.put, Buffer.values_2} -> {A_producerB.S_producerB.ok, Buffer.values_3},
  {A_producerB.Buffer.put, Buffer.values_3} -> {A_producerB.S_producerB.ok, Buffer.values_4},
  {A_producerB.Buffer.put, Buffer.values_4} -> {A_producerB.S_producerB.ok, Buffer.values_5},
  {A_producerB.Buffer.put, Buffer.values_5} -> {A_producerB.S_producerB.ok, Buffer.values_6},
  {A_producerB.Buffer.put, Buffer.values_6} -> {A_producerB.S_producerB.ok, Buffer.values_7},
  {A_producerB.Buffer.put, Buffer.values_7} -> {A_producerB.S_producerB.ok, Buffer.values_8},
  {A_producerB.Buffer.put, Buffer.values_8} -> {A_producerB.S_producerB.ok, Buffer.values_9},
  {A_producerB.Buffer.remove, Buffer.values_1} -> {A_producerB.S_producerB.ok, Buffer.values_0},
  {A_producerB.Buffer.remove, Buffer.values_2} -> {A_producerB.S_producerB.ok, Buffer.values_1},
  {A_producerB.Buffer.remove, Buffer.values_3} -> {A_producerB.S_producerB.ok, Buffer.values_2},
  {A_producerB.Buffer.remove, Buffer.values_4} -> {A_producerB.S_producerB.ok, Buffer.values_3},
  {A_producerB.Buffer.remove, Buffer.values_5} -> {A_producerB.S_producerB.ok, Buffer.values_4},
  {A_producerB.Buffer.remove, Buffer.values_6} -> {A_producerB.S_producerB.ok, Buffer.values_5},
  {A_producerB.Buffer.remove, Buffer.values_7} -> {A_producerB.S_producerB.ok, Buffer.values_6},
  {A_producerB.Buffer.remove, Buffer.values_8} -> {A_producerB.S_producerB.ok, Buffer.values_7},
  {A_producerB.Buffer.remove, Buffer.values_9} -> {A_producerB.S_producerB.ok, Buffer.values_8},
};

server: S_producerA (servers buffer: Buffer, mutex: SemBin, semA: SemN, semB: SemN, full: SemN, empty: SemN; agents A_producerA),
services {false, ok, true},
states {s0_full_p, s11_empty_v, s15_semA_v, s18_mutex_v, s3_mutex_p, s6_buffer_put, s9_buffer_aboveMinElem},
actions {
  {A_producerA.S_producerA.ok, S_producerA.s0_full_p} -> {A_producerA.mutex.p, S_producerA.s3_mutex_p},
  {A_producerA.S_producerA.ok, S_producerA.s3_mutex_p} -> {A_producerA.buffer.put, S_producerA.s6_buffer_put},
  {A_producerA.S_producerA.ok, S_producerA.s6_buffer_put} -> {A_producerA.buffer.aboveMinElem, S_producerA.s9_buffer_aboveMinElem},
  {A_producerA.S_producerA.true, S_producerA.s9_buffer_aboveMinElem} -> {A_producerA.empty.v, S_producerA.s11_empty_v},
  {A_producerA.S_producerA.false, S_producerA.s9_buffer_aboveMinElem} -> {A_producerA.semA.v, S_producerA.s15_semA_v},
  {A_producerA.S_producerA.ok, S_producerA.s11_empty_v} -> {A_producerA.semA.v, S_producerA.s15_semA_v},
  {A_producerA.S_producerA.ok, S_producerA.s15_semA_v} -> {A_producerA.mutex.v, S_producerA.s18_mutex_v},
  {A_producerA.S_producerA.ok, S_producerA.s18_mutex_v} -> {A_producerA.full.p, S_producerA.s0_full_p},
};

server: S_producerB (servers buffer: Buffer, mutex: SemBin, semA: SemN, semB: SemN, full: SemN, empty: SemN; agents A_producerB),
services {false, ok, true},
states {s0_full_p, s11_empty_v, s15_semB_v, s18_mutex_v, s3_mutex_p, s6_buffer_put, s9_buffer_aboveMinElem},
actions {
  {A_producerB.S_producerB.ok, S_producerB.s0_full_p} -> {A_producerB.mutex.p, S_producerB.s3_mutex_p},
  {A_producerB.S_producerB.ok, S_producerB.s3_mutex_p} -> {A_producerB.buffer.put, S_producerB.s6_buffer_put},
  {A_producerB.S_producerB.ok, S_producerB.s6_buffer_put} -> {A_producerB.buffer.aboveMinElem, S_producerB.s9_buffer_aboveMinElem},
  {A_producerB.S_producerB.true, S_producerB.s9_buffer_aboveMinElem} -> {A_producerB.empty.v, S_producerB.s11_empty_v},
  {A_producerB.S_producerB.false, S_producerB.s9_buffer_aboveMinElem} -> {A_producerB.semB.v, S_producerB.s15_semB_v},
  {A_producerB.S_producerB.ok, S_producerB.s11_empty_v} -> {A_producerB.semB.v, S_producerB.s15_semB_v},
  {A_producerB.S_producerB.ok, S_producerB.s15_semB_v} -> {A_producerB.mutex.v, S_producerB.s18_mutex_v},
  {A_producerB.S_producerB.ok, S_producerB.s18_mutex_v} -> {A_producerB.full.p, S_producerB.s0_full_p},
};

server: S_consumeA (servers buffer: Buffer, mutex: SemBin, semA: SemN, semB: SemN, full: SemN, empty: SemN; agents A_consumeA),
services {ok},
states {s0_semA_p, s12_full_v, s15_mutex_v, s3_empty_p, s6_mutex_p, s9_buffer_remove},
actions {
  {A_consumeA.S_consumeA.ok, S_consumeA.s0_semA_p} -> {A_consumeA.empty.p, S_consumeA.s3_empty_p},
  {A_consumeA.S_consumeA.ok, S_consumeA.s3_empty_p} -> {A_consumeA.mutex.p, S_consumeA.s6_mutex_p},
  {A_consumeA.S_consumeA.ok, S_consumeA.s6_mutex_p} -> {A_consumeA.buffer.remove, S_consumeA.s9_buffer_remove},
  {A_consumeA.S_consumeA.ok, S_consumeA.s9_buffer_remove} -> {A_consumeA.full.v, S_consumeA.s12_full_v},
  {A_consumeA.S_consumeA.ok, S_consumeA.s12_full_v} -> {A_consumeA.mutex.v, S_consumeA.s15_mutex_v},
  {A_consumeA.S_consumeA.ok, S_consumeA.s15_mutex_v} -> {A_consumeA.semA.p, S_consumeA.s0_semA_p},
};

server: S_consumeB (servers buffer: Buffer, mutex: SemBin, semA: SemN, semB: SemN, full: SemN, empty: SemN; agents A_consumeB),
services {ok},
states {s0_semB_p, s12_full_v, s15_mutex_v, s3_empty_p, s6_mutex_p, s9_buffer_remove},
actions {
  {A_consumeB.S_consumeB.ok, S_consumeB.s0_semB_p} -> {A_consumeB.empty.p, S_consumeB.s3_empty_p},
  {A_consumeB.S_consumeB.ok, S_consumeB.s3_empty_p} -> {A_consumeB.mutex.p, S_consumeB.s6_mutex_p},
  {A_consumeB.S_consumeB.ok, S_consumeB.s6_mutex_p} -> {A_consumeB.buffer.remove, S_consumeB.s9_buffer_remove},
  {A_consumeB.S_consumeB.ok, S_consumeB.s9_buffer_remove} -> {A_consumeB.full.v, S_consumeB.s12_full_v},
  {A_consumeB.S_consumeB.ok, S_consumeB.s12_full_v} -> {A_consumeB.mutex.v, S_consumeB.s15_mutex_v},
  {A_consumeB.S_consumeB.ok, S_consumeB.s15_mutex_v} -> {A_consumeB.semB.p, S_consumeB.s0_semB_p},
};

agents A_producerA, A_producerB, A_consumeA, A_consumeB;

servers S_producerA, S_producerB, S_consumeA, S_consumeB, buffer: Buffer, mutex: SemBin, semA: SemN, semB: SemN, full: SemN, empty: SemN;

init -> {
  buffer(S_producerA,S_producerB,S_consumeA,S_consumeB,A_producerA,A_producerB,A_consumeA,A_consumeB).values_0,
  mutex(S_producerA,S_producerB,S_consumeA,S_consumeB,A_producerA,A_producerB,A_consumeA,A_consumeB).state_up,
  semA(S_producerA,S_producerB,S_consumeA,S_consumeB,A_producerA,A_producerB,A_consumeA,A_consumeB).value_0,
  semB(S_producerA,S_producerB,S_consumeA,S_consumeB,A_producerA,A_producerB,A_consumeA,A_consumeB).value_0,
  full(S_producerA,S_producerB,S_consumeA,S_consumeB,A_producerA,A_producerB,A_consumeA,A_consumeB).value_9,
  empty(S_producerA,S_producerB,S_consumeA,S_consumeB,A_producerA,A_producerB,A_consumeA,A_consumeB).value_0,
  S_producerA(buffer,mutex,semA,semB,full,empty,A_producerA).s0_full_p,
  A_producerA.full.p,
  S_producerB(buffer,mutex,semA,semB,full,empty,A_producerB).s0_full_p,
  A_producerB.full.p,
  S_consumeA(buffer,mutex,semA,semB,full,empty,A_consumeA).s0_semA_p,
  A_consumeA.semA.p,
  S_consumeB(buffer,mutex,semA,semB,full,empty,A_consumeB).s0_semB_p,
  A_consumeB.semB.p,
}.

